HOST="dev.codedorian.com"
BASE_URL="https://dev.codedorian.com"
HOSTS="localhost:3000,dev.codedorian.com,code-dev.dorianmarie.com,dev.codedorian.co,dev.codedorian.org,dev.codedorian.net,dev.codedorian.fr"
